#!/usr/bin/python3

import os
import shlex
import subprocess

#We don't count code from the APIs or libs folders. That's not our code.
blacklisted_directories = {
    "APIs" : True,
    "libs" : True
}

#We only count lines of code from cpp and hpp files.
whitelisted_extensions = {
    ".cpp" : True,
    ".hpp" : True
}

header = """/**************************************************************************************
* Program: Grid Locked
* Author: James J Carl, jamescarl96@gmail.com
* Copyright (c) 2017-2019 James J Carl
* Summery:
* Grid Locked is a block based sandbox style game. It's key focus is in the
* construction of cool machines, operations of business, and making things look
* cool. There are a lot more details to the game that are not included here.
*
* This file was autogenerated by an automated script.
**************************************************************************************/

"""

#This is where we store the stats.
class BatchOfStats:
    def __init__(self):
        self.num_files = 0
        self.num_lines = 0
        self.num_classes = 0
        self.num_for_loops = 0
        self.num_while_loops = 0
        self.num_ifs = 0
        self.num_gl_calls = 0
        self.num_todos = 0
        self.num_fixmes = 0

        self.gl_calls = []

    def print(self):
       print("There are {} files, {} lines of code, {} classes, {} for loops, {} while loops, {} if statements, {} OpenGL calls, {} TODO comments, and {} FIXME comments."
             .format(self.num_files, self.num_lines, self.num_classes, self.num_for_loops, self.num_while_loops, self.num_ifs, self.num_gl_calls, self.num_todos, self.num_fixmes))

#Notice that we don't store the list of file names into a file. Beleave me, that makes things go a lot faster.
#Instead, we just process the files as we find them.

#Parce a file for stats.
def parce_file(path, stat_batch):
    stat_batch.num_files += 1#Add one file found.

    with open(path, "r") as file:
        for line in file:#This is going to read through each line in the file.
            stat_batch.num_lines += 1

            splitLine = line.split()#Remove all the spaces so we can just focus on the words.
            if len(splitLine) == 0:#No words, no stats.
                continue
            first_word = splitLine[0]

            if first_word.startswith("for"):#Find for loops
                stat_batch.num_for_loops += 1
            elif first_word.startswith("while"):#Find while loops
                stat_batch.num_while_loops += 1
            elif first_word.startswith("if"):#Find if statements
                stat_batch.num_ifs += 1
            elif ((first_word.startswith("gl") and first_word[2].isupper()) or (first_word.startswith("if (gl") and first_word[6].isupper())) and not first_word.startswith("glTest"):#Find openGL calls, ignoring glm calls again.
                stat_batch.num_gl_calls += 1
                stat_batch.gl_calls.insert(1, first_word[0:first_word.find("(")])
            elif first_word.startswith("class"):
                stat_batch.num_classes += 1
            if "//" in line:
                if "TODO" in line:#Count TODO statements.
                    stat_batch.num_todos += 1
            
                if "FIXME" in line:#Count FIXME statements.
                    stat_batch.num_fixmes += 1

def get_directory_stats(path, stat_batch):
    for file in os.listdir(path):#List all the files in the directory.
        subpath = os.path.join(path, file)

        if os.path.isfile(subpath):
            ext = os.path.splitext(file)[1]
            
            if whitelisted_extensions.get(ext, False):
                parce_file(subpath, stat_batch)#If it's a file, count it's stats.
        else:
            if not blacklisted_directories.get(file, False):
                get_directory_stats(subpath, stat_batch)#If it's a folder, process all the files in it.

def generate_gl_test(gl_calls):
    with open("include/utils/glTests.hpp", "w") as file:
        file.write(header)

        file.write("// Auto generated GL test file.\n\n"\
                   "// The following functions are tested for by the glTest() function.\n")

        for call in gl_calls:
            file.write("// {}\n".format(call))

        # Each function is tested with this template. 
        testUnit = """
    if ({func} == NULL) {{
        failed = true;
        errorMessage += "{func}\\n";
    }}
"""

        file.write("\n#include <string>\n")
        file.write("#include <stdexcept>\n")
        file.write("#include <glad.h>\n")

        file.write("\nvoid glTest() {\n"\
                   "    bool failed = false;\n"
                   "    std::string errorMessage = \"The following OpenGL functions are required by Grid Locked and not supported by your graphics driver.\\n\";")

        for call in gl_calls:
            file.write(testUnit.format(func=call))

        file.write("\n    if (failed) {\n"\
                   "        throw std::runtime_error(errorMessage);\n"\
                   "    }\n"\
                   "}\n")

def execute_native_command(command):
    args = shlex.split(command)

    with subprocess.Popen(args) as proc:
        proc.wait()

#Reports statistics of Grid Locked's development.
def main():
    stats = BatchOfStats()#This is where we store the stats.
    get_directory_stats(".", stats)#This is where we collect the stats.
    stats.print()#This is where we display the stats.

    # execute_native_command("git diff --shortstat --pretty=\"%H\" b02331c")

    generate_gl_test(stats.gl_calls)

#This is a weird python thing. It makes it so another python script can load this one and reference it's functions without actually running the program.
if __name__ == "__main__":
    main()
