/**************************************************************************************
* Program: Grid Locked
* Author: James J Carl, jamescarl96@gmail.com
* Copyright (c) 2017-2019 James J Carl
* Summery:
* Grid Locked is a block based sandbox style game. It's key focus is in the
* construction of cool machines, operations of business, and making things look
* cool. There are a lot more details to the game that are not included here.
*
* This file was autogenerated by an automated script.
**************************************************************************************/

// Auto generated GL test file.

// The following functions are tested for by the glTest() function.
// glReadPixels
// glGetActiveUniform
// glGetProgramiv
// glGetActiveAttrib
// glGetProgramiv
// glBindTexture
// glActiveTexture
// glUniform1i
// glUniformMatrix4fv
// glUniformMatrix3fv
// glUniformMatrix2fv
// glUniform4f
// glUniform3f
// glUniform2f
// glUniform1f
// glDrawArrays
// glUseProgram
// glUseProgram
// glUseProgram
// glUseProgram
// glUseProgram
// glDeleteProgram
// glGetProgramInfoLog
// glGetProgramiv
// glGetProgramiv
// glLinkProgram
// glAttachShader
// glGetProgramInfoLog
// glGetProgramiv
// glGetProgramiv
// glLinkProgram
// glAttachShader
// glBindVertexArray
// glEnableVertexAttribArray
// glBindVertexArray
// glDeleteVertexArrays
// glGenVertexArrays
// glVertexAttribPointer
// glBindBuffer
// glBufferData
// glBindBuffer
// glDeleteBuffers
// glGenBuffers
// glTexImage3D
// glTexParameteri
// glTexParameteri
// glTexParameteri
// glTexParameteri
// glTexParameteri
// glBindTexture
// glDeleteTextures
// glGenTextures
// glBindTexture
// glActiveTexture
// glDeleteTextures
// glGenerateMipmap
// glTexImage2D
// glTexParameteri
// glTexParameteri
// glTexParameteri
// glTexParameteri
// glBindTexture
// glGenTextures
// glGetTexLevelParameteriv
// glGetTexLevelParameteriv
// glBindTexture
// glDisable
// glBindTexture
// glActiveTexture
// glScissor
// glEnable
// glViewport
// glDisable
// glClear
// glClearColor
// glScissor
// glEnable
// glViewport
// glGetIntegerv
// glBindSampler
// glViewport
// glClear
// glClearColor
// glGetIntegerv
// glGetFramebufferAttachmentParameteriv
// glGetError
// glClear
// glClearColor
// glViewport
// glGetError
// glGetShaderInfoLog
// glGetShaderInfoLog
// glGetShaderiv
// glGetShaderiv
// glCompileShader
// glShaderSource
// glDeleteShader
// glClear
// glClearColor
// glCullFace
// glEnable
// glBlendFunc
// glEnable
// glDepthFunc
// glEnable
// glDebugMessageCallback
// glDebugMessageControl
// glDebugMessageControl
// glEnable
// glEnable
// glGetIntegerv
// glDebugMessageControl
// glDebugMessageControl
// glDebugMessageControl
// glDebugMessageControl

#include <string>
#include <stdexcept>
#include <glad.h>

void glTest() {
    bool failed = false;
    std::string errorMessage = "The following OpenGL functions are required by Grid Locked and not supported by your graphics driver.\n";
    if (glReadPixels == NULL) {
        failed = true;
        errorMessage += "glReadPixels\n";
    }

    if (glGetActiveUniform == NULL) {
        failed = true;
        errorMessage += "glGetActiveUniform\n";
    }

    if (glGetProgramiv == NULL) {
        failed = true;
        errorMessage += "glGetProgramiv\n";
    }

    if (glGetActiveAttrib == NULL) {
        failed = true;
        errorMessage += "glGetActiveAttrib\n";
    }

    if (glGetProgramiv == NULL) {
        failed = true;
        errorMessage += "glGetProgramiv\n";
    }

    if (glBindTexture == NULL) {
        failed = true;
        errorMessage += "glBindTexture\n";
    }

    if (glActiveTexture == NULL) {
        failed = true;
        errorMessage += "glActiveTexture\n";
    }

    if (glUniform1i == NULL) {
        failed = true;
        errorMessage += "glUniform1i\n";
    }

    if (glUniformMatrix4fv == NULL) {
        failed = true;
        errorMessage += "glUniformMatrix4fv\n";
    }

    if (glUniformMatrix3fv == NULL) {
        failed = true;
        errorMessage += "glUniformMatrix3fv\n";
    }

    if (glUniformMatrix2fv == NULL) {
        failed = true;
        errorMessage += "glUniformMatrix2fv\n";
    }

    if (glUniform4f == NULL) {
        failed = true;
        errorMessage += "glUniform4f\n";
    }

    if (glUniform3f == NULL) {
        failed = true;
        errorMessage += "glUniform3f\n";
    }

    if (glUniform2f == NULL) {
        failed = true;
        errorMessage += "glUniform2f\n";
    }

    if (glUniform1f == NULL) {
        failed = true;
        errorMessage += "glUniform1f\n";
    }

    if (glDrawArrays == NULL) {
        failed = true;
        errorMessage += "glDrawArrays\n";
    }

    if (glUseProgram == NULL) {
        failed = true;
        errorMessage += "glUseProgram\n";
    }

    if (glUseProgram == NULL) {
        failed = true;
        errorMessage += "glUseProgram\n";
    }

    if (glUseProgram == NULL) {
        failed = true;
        errorMessage += "glUseProgram\n";
    }

    if (glUseProgram == NULL) {
        failed = true;
        errorMessage += "glUseProgram\n";
    }

    if (glUseProgram == NULL) {
        failed = true;
        errorMessage += "glUseProgram\n";
    }

    if (glDeleteProgram == NULL) {
        failed = true;
        errorMessage += "glDeleteProgram\n";
    }

    if (glGetProgramInfoLog == NULL) {
        failed = true;
        errorMessage += "glGetProgramInfoLog\n";
    }

    if (glGetProgramiv == NULL) {
        failed = true;
        errorMessage += "glGetProgramiv\n";
    }

    if (glGetProgramiv == NULL) {
        failed = true;
        errorMessage += "glGetProgramiv\n";
    }

    if (glLinkProgram == NULL) {
        failed = true;
        errorMessage += "glLinkProgram\n";
    }

    if (glAttachShader == NULL) {
        failed = true;
        errorMessage += "glAttachShader\n";
    }

    if (glGetProgramInfoLog == NULL) {
        failed = true;
        errorMessage += "glGetProgramInfoLog\n";
    }

    if (glGetProgramiv == NULL) {
        failed = true;
        errorMessage += "glGetProgramiv\n";
    }

    if (glGetProgramiv == NULL) {
        failed = true;
        errorMessage += "glGetProgramiv\n";
    }

    if (glLinkProgram == NULL) {
        failed = true;
        errorMessage += "glLinkProgram\n";
    }

    if (glAttachShader == NULL) {
        failed = true;
        errorMessage += "glAttachShader\n";
    }

    if (glBindVertexArray == NULL) {
        failed = true;
        errorMessage += "glBindVertexArray\n";
    }

    if (glEnableVertexAttribArray == NULL) {
        failed = true;
        errorMessage += "glEnableVertexAttribArray\n";
    }

    if (glBindVertexArray == NULL) {
        failed = true;
        errorMessage += "glBindVertexArray\n";
    }

    if (glDeleteVertexArrays == NULL) {
        failed = true;
        errorMessage += "glDeleteVertexArrays\n";
    }

    if (glGenVertexArrays == NULL) {
        failed = true;
        errorMessage += "glGenVertexArrays\n";
    }

    if (glVertexAttribPointer == NULL) {
        failed = true;
        errorMessage += "glVertexAttribPointer\n";
    }

    if (glBindBuffer == NULL) {
        failed = true;
        errorMessage += "glBindBuffer\n";
    }

    if (glBufferData == NULL) {
        failed = true;
        errorMessage += "glBufferData\n";
    }

    if (glBindBuffer == NULL) {
        failed = true;
        errorMessage += "glBindBuffer\n";
    }

    if (glDeleteBuffers == NULL) {
        failed = true;
        errorMessage += "glDeleteBuffers\n";
    }

    if (glGenBuffers == NULL) {
        failed = true;
        errorMessage += "glGenBuffers\n";
    }

    if (glTexImage3D == NULL) {
        failed = true;
        errorMessage += "glTexImage3D\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glBindTexture == NULL) {
        failed = true;
        errorMessage += "glBindTexture\n";
    }

    if (glDeleteTextures == NULL) {
        failed = true;
        errorMessage += "glDeleteTextures\n";
    }

    if (glGenTextures == NULL) {
        failed = true;
        errorMessage += "glGenTextures\n";
    }

    if (glBindTexture == NULL) {
        failed = true;
        errorMessage += "glBindTexture\n";
    }

    if (glActiveTexture == NULL) {
        failed = true;
        errorMessage += "glActiveTexture\n";
    }

    if (glDeleteTextures == NULL) {
        failed = true;
        errorMessage += "glDeleteTextures\n";
    }

    if (glGenerateMipmap == NULL) {
        failed = true;
        errorMessage += "glGenerateMipmap\n";
    }

    if (glTexImage2D == NULL) {
        failed = true;
        errorMessage += "glTexImage2D\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glTexParameteri == NULL) {
        failed = true;
        errorMessage += "glTexParameteri\n";
    }

    if (glBindTexture == NULL) {
        failed = true;
        errorMessage += "glBindTexture\n";
    }

    if (glGenTextures == NULL) {
        failed = true;
        errorMessage += "glGenTextures\n";
    }

    if (glGetTexLevelParameteriv == NULL) {
        failed = true;
        errorMessage += "glGetTexLevelParameteriv\n";
    }

    if (glGetTexLevelParameteriv == NULL) {
        failed = true;
        errorMessage += "glGetTexLevelParameteriv\n";
    }

    if (glBindTexture == NULL) {
        failed = true;
        errorMessage += "glBindTexture\n";
    }

    if (glDisable == NULL) {
        failed = true;
        errorMessage += "glDisable\n";
    }

    if (glBindTexture == NULL) {
        failed = true;
        errorMessage += "glBindTexture\n";
    }

    if (glActiveTexture == NULL) {
        failed = true;
        errorMessage += "glActiveTexture\n";
    }

    if (glScissor == NULL) {
        failed = true;
        errorMessage += "glScissor\n";
    }

    if (glEnable == NULL) {
        failed = true;
        errorMessage += "glEnable\n";
    }

    if (glViewport == NULL) {
        failed = true;
        errorMessage += "glViewport\n";
    }

    if (glDisable == NULL) {
        failed = true;
        errorMessage += "glDisable\n";
    }

    if (glClear == NULL) {
        failed = true;
        errorMessage += "glClear\n";
    }

    if (glClearColor == NULL) {
        failed = true;
        errorMessage += "glClearColor\n";
    }

    if (glScissor == NULL) {
        failed = true;
        errorMessage += "glScissor\n";
    }

    if (glEnable == NULL) {
        failed = true;
        errorMessage += "glEnable\n";
    }

    if (glViewport == NULL) {
        failed = true;
        errorMessage += "glViewport\n";
    }

    if (glGetIntegerv == NULL) {
        failed = true;
        errorMessage += "glGetIntegerv\n";
    }

    if (glBindSampler == NULL) {
        failed = true;
        errorMessage += "glBindSampler\n";
    }

    if (glViewport == NULL) {
        failed = true;
        errorMessage += "glViewport\n";
    }

    if (glClear == NULL) {
        failed = true;
        errorMessage += "glClear\n";
    }

    if (glClearColor == NULL) {
        failed = true;
        errorMessage += "glClearColor\n";
    }

    if (glGetIntegerv == NULL) {
        failed = true;
        errorMessage += "glGetIntegerv\n";
    }

    if (glGetFramebufferAttachmentParameteriv == NULL) {
        failed = true;
        errorMessage += "glGetFramebufferAttachmentParameteriv\n";
    }

    if (glGetError == NULL) {
        failed = true;
        errorMessage += "glGetError\n";
    }

    if (glClear == NULL) {
        failed = true;
        errorMessage += "glClear\n";
    }

    if (glClearColor == NULL) {
        failed = true;
        errorMessage += "glClearColor\n";
    }

    if (glViewport == NULL) {
        failed = true;
        errorMessage += "glViewport\n";
    }

    if (glGetError == NULL) {
        failed = true;
        errorMessage += "glGetError\n";
    }

    if (glGetShaderInfoLog == NULL) {
        failed = true;
        errorMessage += "glGetShaderInfoLog\n";
    }

    if (glGetShaderInfoLog == NULL) {
        failed = true;
        errorMessage += "glGetShaderInfoLog\n";
    }

    if (glGetShaderiv == NULL) {
        failed = true;
        errorMessage += "glGetShaderiv\n";
    }

    if (glGetShaderiv == NULL) {
        failed = true;
        errorMessage += "glGetShaderiv\n";
    }

    if (glCompileShader == NULL) {
        failed = true;
        errorMessage += "glCompileShader\n";
    }

    if (glShaderSource == NULL) {
        failed = true;
        errorMessage += "glShaderSource\n";
    }

    if (glDeleteShader == NULL) {
        failed = true;
        errorMessage += "glDeleteShader\n";
    }

    if (glClear == NULL) {
        failed = true;
        errorMessage += "glClear\n";
    }

    if (glClearColor == NULL) {
        failed = true;
        errorMessage += "glClearColor\n";
    }

    if (glCullFace == NULL) {
        failed = true;
        errorMessage += "glCullFace\n";
    }

    if (glEnable == NULL) {
        failed = true;
        errorMessage += "glEnable\n";
    }

    if (glBlendFunc == NULL) {
        failed = true;
        errorMessage += "glBlendFunc\n";
    }

    if (glEnable == NULL) {
        failed = true;
        errorMessage += "glEnable\n";
    }

    if (glDepthFunc == NULL) {
        failed = true;
        errorMessage += "glDepthFunc\n";
    }

    if (glEnable == NULL) {
        failed = true;
        errorMessage += "glEnable\n";
    }

    if (glDebugMessageCallback == NULL) {
        failed = true;
        errorMessage += "glDebugMessageCallback\n";
    }

    if (glDebugMessageControl == NULL) {
        failed = true;
        errorMessage += "glDebugMessageControl\n";
    }

    if (glDebugMessageControl == NULL) {
        failed = true;
        errorMessage += "glDebugMessageControl\n";
    }

    if (glEnable == NULL) {
        failed = true;
        errorMessage += "glEnable\n";
    }

    if (glEnable == NULL) {
        failed = true;
        errorMessage += "glEnable\n";
    }

    if (glGetIntegerv == NULL) {
        failed = true;
        errorMessage += "glGetIntegerv\n";
    }

    if (glDebugMessageControl == NULL) {
        failed = true;
        errorMessage += "glDebugMessageControl\n";
    }

    if (glDebugMessageControl == NULL) {
        failed = true;
        errorMessage += "glDebugMessageControl\n";
    }

    if (glDebugMessageControl == NULL) {
        failed = true;
        errorMessage += "glDebugMessageControl\n";
    }

    if (glDebugMessageControl == NULL) {
        failed = true;
        errorMessage += "glDebugMessageControl\n";
    }

    if (failed) {
        throw std::runtime_error(errorMessage);
    }
}
