print("Testing all phase 1 APIs")
print()
dofile("tests/Phase1/platform.lua")
print()
dofile("tests/Phase1/glm.lua")
print()
dofile("tests/Phase1/filesystem.lua")
print()
dofile("tests/Phase1/serial.lua")
print()
